syntax markdown "\.md$"
comment "<!--|-->"

# Quoted:
color violet "^[ 	]*>.*"

# List-item markers:
color indigo "^(    |	)* ? ? ?(\*|\+|-|[1-9]+\.)( +|	)"

# Emphasis and strong:
color blue "\*[^* 	][^*]*\*|_[^_ 	][^_]*_"
color green "\*\*[^*]+\*\*|__[^_]+__"

# Strikethrough:
color yellow "~~[^~]+~~"

# Line breaks:
color orange "  $"

# URLs and links:
color red "\[[^]]+\]\([^)]+\)"
color red "!?\[[^]]+\]"

# Code snippet, indented code, and fenced code:
color violet "`[^`]+`"
color violet "^(    |	)+ *([^*+0-9> 	-]|[*+-]\S|[0-9][^.]).*"
color violet start="```" end="```$"

# Headings and the underlining of headings:
color indigo "^#.*"
color indigo "^(=+|-+)$"

# HTML tags and comments:
color blue "<[^>]+>"
color blue start="<!--" end="-->"

